worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {

  include gzip.conf;
  include mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"';

  keepalive_timeout 65;

  server {
    listen 80 default_server;

    location / {
      error_page 404 =200 /;
      root /www/data/frontend/build;
      location /.well-known {
        add_header Content-Type text/plain;
      }
    }
    location ~ ^/(api|admin)/ {
      proxy_read_timeout 120;
      proxy_pass http://backend:8000;
    }
  }
}
